# General
PUBLIC_EUI_WEB=https://www.eui.eu
PUBLIC_DIRECTUS_API_URL=https://eui-personal-websites.directus.app
PUBLIC_FRONTEND_URL=http://localhost:5173

# Algolia
PUBLIC_ALGOLIA_ID=
PUBLIC_ALGOLIA_KEY=
PUBLIC_ALGOLIA_PERSONAL_INFORMATION_INDEX=directus_Personal_information
PUBLIC_ALGOLIA_PEOPLE_INDEX=people

# Directus
PRIVATE_DIRECTUS_ROLE_REGULAR_USER_ID=
PUBLIC_PERSONAL_INFORMATION_COLLECTION=
PUBLIC_PAGES_COLLECTION=
PRIVATE_DIRECTUS_API_KEY=

# Authentication
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
AUTH_SECRET=